/*
sass sass/style.scss css/style.css --watch --style compressed
*/

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url("../img/body-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  display: grid;
  grid-template-columns: 18px 1fr 18px;
  grid-template-rows: 18px 1fr 18px;
}

#hiddenBox {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 10px;
  overflow: hidden;
  grid-template-rows: .2fr 9fr .8fr;
}

#menuNav {
  background-color: #d9d9d935;
  grid-row: 3/4;
}

#menuNav::before {
  display: block;
  height: 2px;
  background-color: #d9d9d9;
  width: 100%;
  content: "";
}

#mainBox {
  display: grid;
  grid-template-columns: .5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr .5fr;
  grid-template-rows: .5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr .5fr;
  background-color: #d9d9d935;
  grid-row: 1/3;
  color: #d9d9d9;
}

#photo {
  grid-row: 3/4;
  grid-column: 3/10;
  background-color: #d9d9d97b;
  border-radius: 50%;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  justify-self: center;
  align-self: center;
}

#photo img {
  height: 105%;
  width: 105%;
}

#presentation {
  grid-row: 6/8;
  grid-column: 2/11;
}

#contact {
  grid-row: 8/11;
  grid-column: 3/10;
  display: grid;
  grid-template-rows: .15fr .15fr .15fr .15fr;
  align-items: center;
  justify-content: center;
}

#contact a {
  display: block;
  color: #d9d9d9;
  text-decoration: none;
}

#contact .icon {
  font-size: 2000px;
}
